# RestService

./: README.md  pom.xml
src/main/java/com/alex/: Constants.java
src/main/java/com/alex/client/: JsonClient.java  XMLClient.java
src/main/java/com/alex/dao/: GenericDao.java  GenericDaoJpaImpl.java
src/main/java/com/alex/dto/: Transfer.java  User.java
src/main/java/com/alex/rest/: App.java  HelloWorldService.java  TransferService.java
src/main/java/com/alex/server/: MinimalServer.java  MinimalServerRest.java
src/main/resources/: note.txt
src/test/java/com/alex/: AppTest.java
